# Personal_finance_management_android_application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thriftyApp/: AddBudgetActivity.java  AddReminderActivity.java  AlertsActivity.java  AlertsTable.java  Contact.java  CustomToast.java  Dashboard.java  DatabaseHelper.java  Download.java  Login_Fragment.java  MainActivity.java  PayActivity.java  SignUp_Fragment.java  SplashActivity.java  TakeActivity.java  Transactions.java  TransactionsActivity.java  Utils.java  scanActivity.java
app/src/main/res/drawable/: capsule.xml  transparentbutton.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_reminder.xml  activity_alerts.xml  activity_dashboard.xml  activity_download2.xml  activity_main.xml  activity_pay.xml  activity_scan.xml  activity_splash.xml  activity_take.xml  activity_transactions.xml  login_layout.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
