<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    tools:context=".PayActivity">

    <ImageView
        android:id="@+id/close_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/closebutton"
        android:padding="5dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/thriftyTitlePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Thrifty"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayoutPay"
        android:layout_width="311dp"
        android:layout_height="238dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:useDefaultMargins="true">

        <ImageView
            android:id="@+id/transportImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transport1"
            android:tag="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/foodImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Food"
            android:src="@drawable/food1"
            android:tag="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />


        <ImageView
            android:id="@+id/billsImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bills1"
            android:tag="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />


        <ImageView
            android:id="@+id/sportsImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Sports"
            android:src="@drawable/sports1"
            android:tag="3"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/homeImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home1"
            android:tag="4"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/petsImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pets1"
            android:tag="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/educationImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Education"
            android:src="@drawable/education1"
            android:tag="6"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/travelImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel1"
            android:tag="7"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/beautyImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beauty1"
            android:tag="8"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/kidsImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kids1"
            android:tag="9"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/healthImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicines1"
            android:tag="10"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/movieImageViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movie1"
            android:tag="11"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonPay"
        android:src="@drawable/arrowright"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_pay"
        app:layout_constraintVertical_bias="1.0"
         />

    <TextView
        android:id="@+id/tagTextViewPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/tag"
        android:text=" Tag"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ExpenseTextViewPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EXPENSE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateTextViewPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/dateTextViewPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tagTextViewPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thriftyTitlePay"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/payEditText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter the amount spent"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextViewPay"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter tag"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payEditText"
        app:layout_constraintVertical_bias="0.275" />

</android.support.constraint.ConstraintLayout>